<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/petItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Cat">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/petText"
            android:layout_width="201dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/petPriceText"
            app:layout_constraintStart_toEndOf="@+id/petImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/petImage"
            android:layout_width="111dp"
            android:layout_height="115dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@drawable/card" />

        <TextView
            android:id="@+id/petPriceText"
            android:layout_width="231dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/petImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/delete_cart"
        android:layout_width="45dp"
        android:layout_height="46dp"
        android:layout_marginStart="365dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>