<?xml version="1.0" encoding="utf-8"?>

  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:id="@+id/navbar"
      android:orientation="vertical">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="210dp"
        android:layout_height="match_parent" >

      <TextView
          android:layout_width="211dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="60dp"
          android:text="@string/app_name"
          android:textSize="24sp" />

      <ImageView
          android:layout_width="75dp"
          android:layout_height="59dp"
          android:src="@drawable/main"
          tools:layout_marginBottom="10dp" />
    </com.google.android.material.navigation.NavigationView>


  </LinearLayout>